* {
    box-sizing: border-box; 
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  .header {
    width: 100%;
    background-image: url('C2-A');
    background-size: cover;
    background-position: center;

  }

  .header > h1 {
    color: yellowgreen;
    background-color: black;
    padding: 2em 1em;
    font-family: sans-serif;
    text-align: center;

  }

  
  nav {
    display: flex;
    background-color: #d8a47f;
  }
  
  nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: left;
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .products {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  /* TODO: Add properties to the cards to achieve the required look */
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 45px;
    padding: 10px;
    margin: 20px;
    flex: 0 0 300px;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(8deg);
  }
  
  .card header {
    padding: 20px;
    border-radius: 45px 45px 0 0;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }